# ───── App ─────
PORT=3000
NODE_ENV=development

# ───── MongoDB ─────
MONGO_URI=mongodb://mongo:27017/turmaboard

# ───── Mongo Express ─────
ME_CONFIG_MONGODB_URL=mongodb://mongo:27017/turmaboard
ME_CONFIG_BASICAUTH=false
